<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        /* mmedidas absolutas
        cm, mm, px, pt, pc
        

        medidas relativas
        em, ex, rem, vh, %

        
        1em = 16px
        recomendados: px e em*/

        /* weight- peso;  width- largura;  height- altura; */

        h1 {
            /*propriedade shorthand font
            font-style -> font-weidth -> font-size -> sont-family
            font-family: 'work-Sans, sans-serif;
            font=weidth: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, atque est omnis a reprehenderit earum odio. Nihil quidem doloribus totam ab maiores necessitatibus et ullam amet possimus! Placeat, eaque blanditiis.</p>

    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde tempore voluptatibus esse perspiciatis cum exercitationem ab, fugit quam beatae omnis laudantium recusandae voluptas delectus numquam architecto, cupiditate enim veniam itaque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nam ex nesciunt suscipit cumque dicta autem accusamus ut praesentium molestias, obcaecati veniam deserunt distinctio id vel sed voluptates dolores quia.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis sapiente facere dignissimos aliquid blanditiis excepturi nemo odit, quidem quas distinctio tenetur facilis libero praesentium minima vitae, vel itaque at.</p>

    <h2>titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum perferendis quidem aliquid facere soluta aut esse, nostrum nulla animi nihil fuga quisquam veritatis magni culpa consequatur fugit molestias recusandae explicabo.</p>
    <!--CSS web safe fonts-->
    
</body>
</html>