<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            font-family: 'Indie Flower', cursive;
            font-size: 2em;
            font-weight: bold;
        }
        h1{
            font-family: 'Roboto', sans-serif;
            font-size: 2em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptas modi illo possimus dicta, reiciendis, ullam dignissimos eum commodi laboriosam adipisci eius nulla repellat minima. Hic quisquam placeat odio iure.
    </p>
    
</body>
</html>