<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            text-align: justify;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px;
            border-radius: 8px;
            box-shadow: 1px 1px 10px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus est quaerat numquam saepe consectetur beatae iste dolore, nulla minima cupiditate omnis distinctio. Numquam culpa itaque blanditiis minus maiores alias sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas possimus atque dicta cupiditate qui? Ullam, numquam. Quibusdam, debitis harum repellendus quae perferendis iure aliquam impedit, sequi incidunt doloribus molestias facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat ut dolorum, enim exercitationem id officia sed accusantium ipsum et! Blanditiis in ad officiis. Pariatur aliquid accusamus totam dolores ipsum blanditiis!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus est quaerat numquam saepe consectetur beatae iste dolore, nulla minima cupiditate omnis distinctio. Numquam culpa itaque blanditiis minus maiores alias sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas possimus atque dicta cupiditate qui? Ullam, numquam. Quibusdam, debitis harum repellendus quae perferendis iure aliquam impedit, sequi incidunt doloribus molestias facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat ut dolorum, enim exercitationem id officia sed accusantium ipsum et! Blanditiis in ad officiis. Pariatur aliquid accusamus totam dolores ipsum blanditiis!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus est quaerat numquam saepe consectetur beatae iste dolore, nulla minima cupiditate omnis distinctio. Numquam culpa itaque blanditiis minus maiores alias sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas possimus atque dicta cupiditate qui? Ullam, numquam. Quibusdam, debitis harum repellendus quae perferendis iure aliquam impedit, sequi incidunt doloribus molestias facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat ut dolorum, enim exercitationem id officia sed accusantium ipsum et! Blanditiis in ad officiis. Pariatur aliquid accusamus totam dolores ipsum blanditiis!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus est quaerat numquam saepe consectetur beatae iste dolore, nulla minima cupiditate omnis distinctio. Numquam culpa itaque blanditiis minus maiores alias sapiente. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas possimus atque dicta cupiditate qui? Ullam, numquam. Quibusdam, debitis harum repellendus quae perferendis iure aliquam impedit, sequi incidunt doloribus molestias facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat ut dolorum, enim exercitationem id officia sed accusantium ipsum et! Blanditiis in ad officiis. Pariatur aliquid accusamus totam dolores ipsum blanditiis!</p>
    </main>
    
</body>
</html>