<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.square{
            background-color: rgba(250, 153, 118, 0.61);
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        #q1{
            background-color: rgb(250, 250, 109);
        }

        #q2{
            background-image: linear-gradient(to bottom, lightgreen, rgb(245, 245, 58));
        }

        #q3{
            background-image: url(imagens/pattern001.png);
        }

    </style>
</head>
<body>
    <div class="square" id="q1"></div>

    <div class="square" id="q2"></div>

    <div class="square" id="q3"></div>
    
</body>
</html>